.group-container {
    display: grid;
    grid-template-rows: 47px 1fr 43px;
    border-radius: $radius;
    background-color: $clr2;
    width: $groupWidth ;

    // padding: ;
    .group-header {
        padding: 14px 8px;
        display: flex;
        justify-content: space-between;

        span {
            color: $clr7;
            font-size: 14px;
            font-weight: 600;
        }

        img {
            width: 1rem;
            height: 1rem;
        }

        button {
            width: 2rem;
            height: 2rem;
            padding: 6px;
            border-radius: 3px;

            &:hover {
                background-color: $clrH;
            }
        }

    }

    .group-content {
        display: flex;
        flex-direction: column;
        padding: 0 4px;
        margin: 0 4px;
    }

    .group-footer {
        display: flex;
        margin: 8px;
        
        button {
            color: $clr6;
            display: flex;
            align-items:end;
            align-content: end;
            width: 100%;
            border-radius:8px ;
            padding:4px 8px;
            padding-left: 0;
            img {
                fill: $clr6;
                margin-inline-end: 6px;
                width: 1rem;
                height: 1rem;
            }
            &:hover{
                background: $clrH;
            }
        }

    }


}